NEO4J_URI=neo4j+s://98fdc42c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=AbbeI78DsaFiMiFTFyxwCyj5xFWgDKhVPn4kS9poK4w
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=98fdc42c
AURA_INSTANCENAME=evolvaos-graph